.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 48px;
    margin-top: 36px;

    @media (max-width: $lgMax) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $xsMax) {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        border: 3px solid $dark;
        background-color: $indigo;
        border-radius: 5px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;

        .card-img {
            width: 100%;
            border-radius: 5px;
            border: 3px solid $dark;
        }

        .card-title {
            font-size: 15px;
            margin: 0;
            color: $light;
        }

        .card-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .card-price {
                font-size: 14px;
                color: $light;
            }

            .btn-erase {
                background: none;
                border: none;
                color: $light;
                transition: opacity .3s ease;

                &:hover {
                    opacity: .75;
                }
            }
        }
    }
}